# amazon-add-to-cart

./: .gitignore  CHANGELOG.md  README.md  pom.xml  testng.xml
src/main/java/com/example/commons/testframework/tests/stepdefinitions/: CartStepdefinitions.java  FlipkartStepDefinitions.java  Hooks.java
src/main/resources/features/: add-to-cart.feature
src/test/java/com/example/commons/testframework/tests/: TestNGSuiteRunner.java
test-output/reports/cucumber/: laptop.html  monitor.html  multiple.html
